<html>
    <head>
        
        <style>
            .boxed {
                border-right: 3px solid white ;
                width: fit-content;
                height: fit-content;    
            }

            .mm {
               outline: 3px dashed white;
               width: fit-content;
               height: fit-content;
               text-align: left;
               background-position: right;
            }
            @font-face {
                font-family: "THSarabunNew";
                src: url("THSarabunNew.ttf");
            }
            @font-face {
                font-family: "CreamCandy";
                src: url("CreamCandy-8MMqZ.otf");
            }
           
            div.f1 {
                font-family: CreamCandy;
                color: black;
                font-size: 125%;
                margin: 20px 0 15px 0;
                
             } 
             div.f2 {
                font-family: THSarabunNew;
                color:black;
                font-size: 25;   
             } 
        </style>

    </head>

    <BODY bgcolor="#FFB5C5">
        <div class = "f2">
           <p>
                <div class = "mm">
                <U>วิชา Theory of Compute ปีการศึกษา 2562/2 </U><br>
                60010255 นางสาวญาณิศา วงศ์ศุภา     <br>
                60010301 นางสาวณัฐณิชา ทองรอด     <br>
                60010451 นางสาวธัญชนก ตรีอภิบาลวงศา</div></p> 
        </div>   

        <center>
            <img src="DFA-ครีม50.png" style="width:1200px; height:25%;"/>
        </center>
        <img src="DFA-95.png" style="width:100% ;height:25%;"/>
        
    </BODY>
</html>
